<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1px;
            padding: 1px;
        }
        #box1{
            margin: 20px;
            width:200px;
            height:200px;
            padding: 5px;
            border: 1px solid red;
            background-color: green;
            position: relative;
            top: 30px;
            left: 20px;
        }
        #box2{
            margin:10px;
            width: 300px;
            height:300px;
            background-color: yellow;
        }
        #box3{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: pink;
            top:10px;
            left:10px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box3">box3</div>
    </div>
    <div id="box2"></div>
</body>
</html>